# Ce fichier permet de configurer les diverses option du NCP server
# Attention a bien respecter la syntaxe suivante:
# Chaque ligne commencant par # est un commentaire il ne sera pas traité.
# nb_client_max = 15   Veuillez bien laisser un espace entre chaque élements
# Attention de ne pas laisse commenter une ligne ou vous avez modifier une option

# Protection du serveur par mot de passe (True Ou False) (Defaut : false)
Protect_mdp_server = false
# Si protection du serveur par mots de passe alors entrer le mots de passe
mdp_server = Admin
# Nombre de clients simultane maximum Defaut : 20
nb_client_max = 20
# Quel est le nom de votre serveur (Defaut : NCPserver) Attention pas d'espace dans le nom du serveur
nameServer = NCPserver 
# Entrer le port sur lequel le serveur sera a l'ecoute (Defaut 1999)
port = 1999
# Choix du nombre d'essai des différent mots de passe avant bannissement de l'ip. Defaut: 3
test_mdp_max = 3