# Ce fichier permet de configurer les diverses option du NCP server
# Attention a bien respecter la syntaxe suivante:
# Chaque ligne commencant par # est un commentaire il ne sera pas traité.
# nb_client_max = 15   Veuillez bien laisser un espace entre chaque élements
# Attention de ne pas laisse commenter une ligne ou vous avez modifier une option

# Protection du serveur par mot de passe (True Ou False) (Defaut : false)
Protect_mdp_server = false
# Si protection du serveur par mots de passe alors entrer le mots de passe
mdp_server = Admin
# Nombre de clients simultane maximum Defaut : 20
nb_client_max = 20
# Quel est le nom de votre serveur (Defaut : NCPserver) Attention pas d'espace dans le nom du serveur
nameServer = NCPserver 
# Entrez le port sur lequel le serveur sera a l'ecoute (Defaut 1999)
port = 1999
# Choix du nombre d'essai des différent mots de passe avant bannissement de l'ip. Defaut: 3
test_mdp_max = 3
# Adresse de la base de donnée MySQL (Exemple: "mysql://localhost/NCP" localhost Adresse du serveur Mysql, NCP nom de la base de donnée) (Defaut : mysql://localhost/NCP)
dbMySQL = mysql://localhost/NCP
# Identifiant de connexion au serveur MySQL (Defaut : root)
userMySQL = root
# Mot de passe pour la connection au serveur MySQL (Defaut : ) Si vous n'utilisez pas de mot de passe sur la BDD veuillez laisser la ligne suivante commenter.
# pwdMySQL = 
# Utilisation du log de chat (Defaut : True).
logChat = true
# Activation protectetion md5 des client (Defaut : true)
protectMD5 = true
# Hash md5 client lourd (Defaut : 0)
LourdMD5 = 0
# Hash md5 client Android (Defaut : 0)
AndroidMD5 = 0
#Serveur smtp de votre fournisseur mail (Defaut : smtp.gmail.com)
smtp = smtp.gmail.com
#Login pour le serveur smtp 
smtpLog = 
#Mot de passe pour le serveur smtp
smtpMdp = 
#Adresse email d'adminstration
adminMail = 
#adresse mail inscription
inscriptionMail = 